<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            
        }

        div span {
            font-weight: bold;
            font-size: 18px;
            display: inline-block;
            width: 180px;
            height: 180px;
            border: 2px solid rgb(62, 63, 63);
            background-color: rgb(214, 142, 142);
            text-align: center;
            line-height: 180px;
            vertical-align: middle;
            margin-bottom: 15px;
            }

        div span:nth-of-type(1),div span:nth-of-type(3) { 
            font-size: 70px;
            font-weight: bolder;
            border: 2px solid rgb(62, 63, 63);
            background-color:rgb(243, 32, 60);
            color:rgb(255, 255, 255);
            margin-bottom: 15px;
            }

        div.top {
            border: 10px solid chartreuse;
            background: url(pic/bgtop.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 40px;
            }

        div h1 {
            font-size: 100px;
            text-align: center;
            color: rgb(255, 255, 255);
            }
        
    </style>
</head>

<body>
    
    <div class="top">
        <h1>Symbols</h1>
    </div>
    <div><span>[</span>
         <span>open bracket</span>
         <span>]</span> 
         <span>close bracket</span>
    </div>

    <div><span>&lt;</span>
         <span>open angle bracket</span>
         <span>&gt;</span> 
         <span>close angle bracket</span>
    </div>

    <div>
        <span>{</span> 
        <span>open curly bracket</span>
        <span>}</span> 
        <span>close curly bracket</span>
    </div>

    <div>
        <span>:</span> 
        <span>colon</span>
        <span>;</span> 
        <span>semicolon</span>
    </div>

    <div>
        <span>(</span> 
        <span>open parenthesis</span>
        <span>(</span> 
        <span>close parenthesis</span>
    </div>
</body>

</html>